<!DOCTYPE html>
<html lang="fr">

	<head>
	
	<meta charset="utf-8"/>
	<link href="../css/styleEurope.css" rel="stylesheet" />
	
	</head>

	<body>
	
		<section id="presentation">		
		<h1>La relique du pouvoir</h1>
		<p>Des vacanciers stellaires tombent par hasard sur un artefact alien<br/>
		aux confins de l'univers connu. L'Agence Spatiale Européenne décide donc<br/>
		d'envoyer sa meilleure équipe d'astronautes enquêter, d'autant plus que<br/>
		la planète dont il vient serait terraformable. Mais la mission allait<br/>
		S'avérer beaucoup plus ardue que prévu...</p>
		</section>
		
		<div id="imageGarde">
		
			<img alt="vaisseau abandonné" src="../images/vaisseau.png" />
		
		</div>
	
	</body>

</html>